{
    "name": "softiran-org/pas",
    "description": "pas transaction request system",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "softiran",
            "email": "esmailian12@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Pas\\": "src/"
        }
    },
	"extra": {
        "laravel": {
            "providers": [
                "Pas\\PasServiceProvider"
            ]
        }
    }
}
